    <!doctype html>
    <html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>OAK - HTML Theme</title>
        <meta name="description" content="">
        <meta name="msapplication-tap-highlight" content="yes" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

        <!-- Google Web Font -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lekton:400,700,400italic' rel='stylesheet' type='text/css'>

        <!--  Bootstrap 3-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- OWL Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <!--  Slider -->
        <link rel="stylesheet" href="css/jquery.kenburnsy.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Web Icons Font -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/iconmoon.css">
        <link rel="stylesheet" href="css/et-line.css">
        <link rel="stylesheet" href="css/ionicons.css">

        <!-- Magnific PopUp -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Tabs -->
        <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

        <!-- Loader Style -->
        <link rel="stylesheet" href="css/loader-1.css">

        <!-- Costum Styles -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/ico" href="favicon.ico">

        <!-- Modernizer & Respond js -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <!-- Full Height -->
        <style>
            html,
            body {
                height: 100%;
                overflow: hidden;
            }
        </style>

    </head>

    <body>

        <!-- Preloader -->
        <div class="cover"></div>

        <div class="header has-slider">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Menu Hamburger (Default) -->
                <button class="main-menu-indicator" id="open-button">
                    <span class="line"></span>
                </button>

                <div class="menu-wrap" style="background-image: url(img/nav_bg.jpg)">
                    <div class="menu-content">
                        <div class="navigation">
                            <span class="pe-7s-close close-menu" id="close-button"></span>
                            <div class="search-wrap js-ui-search">
                                <input class="js-ui-text" type="text" placeholder="Search Here...">
                                <span class="eks js-ui-close"></span>
                            </div>
                        </div>
                        <nav class="menu">
                            <div class="menu-list">
                                <ul>
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">- Default</a></li>
                                            <li><a href="index-architecture.html">- Architecture</a></li>
                                            <li><a href="index-full-slider.html">- Slider Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-2column.html">-Portfolio 2 Column</a></li>
                                            <li><a href="portfolio-3column.html">-Portfolio 3 Column</a></li>
                                            <li><a href="portfolio-masonry.html">-Portfolio Masonry</a></li>
                                            <li><a href="portfolio-dribbble.html">-Portfolio Dribbble</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-timeline.html">Blog Timeline</a></li>
                                            <li><a href="single-blog.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class="hidden-xs">
                            <div class="menu-social-media">
                                <ul>
                                    <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                                    <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                                    <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                                    <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                                    <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li>
                                </ul>
                            </div>

                            <div class="menu-information">
                                <ul>
                                    <li><span>T:</span> 003 124 115</li>
                                    <li><span>E:</span> info@mail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Menu Hamburger (Default) -->
            </div>
        </div>

        <div class="slider-container">
            <div class="slider-control left inactive"></div>
            <div class="slider-control right"></div>
            <ul class="slider-pagi"></ul>
            <div class="slider">
                <div class="slide slide-0 active">
                    <div class="slide__bg" style="background-image: url('img/full-slider/image_1.jpg');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">THINK<span class="border-text">CREATIVE</span></h2>
                            <p>
                                THE DESIGN IS NOT THE ONLY ONE
                                <br> WHO CAN SEE, BUT IS ALSO A FUNCTION.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slide slide-1">
                    <div class="slide__bg" style="background-image: url('img/full-slider/image_2.jpg');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading"><span class="border-text">MODERN</span>SLIDER</h2>
                            <p>VOLUPTATUM MOLESTIAS RECUSANDAE QUAS REPREHENDERIT.</p>
                        </div>
                    </div>
                </div>

                <div class="slide slide-2">
                    <div class="slide__bg" style="background-image: url('img/full-slider/image_3.jpg');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">We accomplish individual projects</h2>
                        </div>
                    </div>
                </div>

                <div class="slide slide-3">
                    <div class="slide__bg" style="background-image: url('img/full-slider/image_4.jpg');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">New projects <span>Modern</span></h2>
                        </div>
                    </div>
                </div>

                <div class="slide slide-4">
                    <div class="slide__bg" style="background-image: url('img/full-slider/image_1.jpg');"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading"><span>New projects And Modern</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script data-pace-options='{ "ajax": false }' src="js/vendor/pace.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src="js/vendor/jquery.velocity.min.js"></script>
        <script src="js/vendor/jquery.kenburnsy.min.js"></script>
        <script src="js/vendor/textslide.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/tabs.js"></script>
        <script src="js/ef-slider.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="js/vendor/jquery.social-buttons.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/ajax.js"></script>
    </body>

    </html>